# access to h2 console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2/

# delay data loading, hibernate initialization first
spring.jpa.defer-datasource-initialization=true

spring.datasource.generate-unique-name=false
spring.datasource.name=discounts
